# E301: expected 1 blank line, found 0
# E302: number of blank lines
# E501: line too long
# E128: continuation line under-indented for visual indent
# E305: expected 2 blank lines after class or function definition, found 1
[flake8]
ignore = E301,E302,E501,E128,E305
exclude = libqtile/_ffi*.py

[tool:pytest]
python_files = test_*.py
testpaths = test
addopts = --verbose
