# E301: expected 1 blank line, found 0
# E302: number of blank lines
# E501: line too long
# E128 continuation line under-indented for visual indent
[flake8]
ignore = E301,E302,E501,E128
exclude = libqtile/_ffi*.py
