[metadata]
name = qtile
url = https://qtile.org
license = MIT
license_file = LICENSE
description = A pure-Python tiling window manager.
long_description = file: README.rst
long_description_content_type = text/x-rst
author = Aldo Cortesi
author_email = aldo@nullcube.com
maintainer = Sean Vig
maintainer_email = sean.v.775@gmail.com
keywords =
  qtile
  tiling
  window
  manager
classifiers =
  Development Status :: 3 - Alpha
  Intended Audience :: End Users/Desktop
  License :: OSI Approved :: MIT License
  Operating System :: POSIX :: BSD :: FreeBSD
  Operating System :: POSIX :: Linux
  Programming Language :: Python :: 3 :: Only
  Programming Language :: Python :: 3.7
  Programming Language :: Python :: 3.8
  Programming Language :: Python :: 3.9
  Programming Language :: Python :: Implementation :: CPython
  Programming Language :: Python :: Implementation :: PyPy
  Topic :: Desktop Environment :: Window Managers
project_urls =
  Documentation = https://docs.qtile.org/
  Code = https://github.com/qtile/qtile/
  Issue tracker = https://github.com/qtile/qtile/issues
  Contributing = https://docs.qtile.org/en/latest/manual/contributing.html

[options]
packages = find:
python_requires >= 3.7
setup_requires =
  cffi >= 1.1.0
  cairocffi[xcb] >= 0.9.0
  setuptools >= 40.5.0
  setuptools_scm >= 3.2.0
install_requires =
  cffi >= 1.1.0
  cairocffi[xcb] >= 0.9.0
  xcffib >= 0.10.1
tests_require =
  flake8
  pep8-naming
  psutil
  pytest-cov

[options.entry_points]
console_scripts =
  qtile = libqtile.scripts.main:main

[options.extras_require]
doc =
  sphinx
  sphinx_rtd_theme
  sphinxcontrib-seqdiag
  numpydoc
test =
  flake8
  pep8-naming
  pytest-cov
ipython =
  ipykernel
  jupyter_console
wayland =
  pywlroots>=0.15.7,<0.16.0
  xkbcommon>=0.3

[options.package_data]
libqtile.resources =
    battery-icons/*.png
    layout-icons/*.png

[options.packages.find]
exclude =
    test*

[build_sphinx]
source-dir = docs
build-dir = docs/_build

[flake8]
exclude = libqtile/_ffi*.py,libqtile/backend/x11/_ffi*.py
max-line-length = 98
ban-relative-imports = true
ignore = E203,W503,E704,E123,E226,E121,E24,E126,W504,N818,E501

[tool:pytest]
python_files = test_*.py
testpaths = test
addopts = --verbose

[check-manifest]
ignore =
    stubs**

[tool:isort]
line_length = 98
multi_line_output = 3
force_single_line = false
balanced_wrapping = true
default_section = THIRDPARTY
known_first_party = libqtile,test
include_trailing_comma = true
profile = black

[mypy]
mypy_path = stubs
python_version = 3.10
warn_unused_configs = True
warn_unused_ignores = True
warn_unreachable = True
[mypy-_cffi_backend]
ignore_missing_imports = True
[mypy-cairocffi._generated.ffi]
ignore_missing_imports = True
[mypy-cairocffi.pixbuf]
ignore_missing_imports = True
[mypy-libqtile._ffi_pango]
ignore_missing_imports = True
[mypy-libqtile.backend.x11._ffi_xcursors]
ignore_missing_imports = True
[mypy-xcffib._ffi]
ignore_missing_imports = True
[mypy-pytest]
ignore_missing_imports = True
[mypy-libqtile.widget._pulse_audio]
ignore_missing_imports = True
[mypy-xkbcommon.*]
ignore_missing_imports = True
[mypy-pywayland.*]
ignore_missing_imports = True
[mypy-wlroots.*]
ignore_missing_imports = True
