[tox]
skip_missing_interpreters = True
skipsdist=True
minversion = 1.8
envlist =
    py37,
    py38,
    py39,
    docs,
    pep8,
    mypy,
    packaging

[testenv]
# This is required in order to get UTF-8 output inside of the subprocesses
# that our tests use.
setenv = LC_CTYPE = en_US.UTF-8
# Pass Display down to have it for the tests available
passenv = DISPLAY TRAVIS TRAVIS_JOB_ID TRAVIS_BRANCH
whitelist_externals=convert
# xcffib has to be installed before cairocffi
deps =
    pytest-runner
    setuptools >= 40.5.0
    xcffib >= 0.8.1
commands =
    python3 setup.py pytest --addopts "-Wall --cov libqtile --cov-report term-missing {posargs}"

[testenv:packaging]
deps =
    check-manifest
    twine
commands =
    check-manifest
    python3 setup.py check -m -s
    python3 setup.py sdist
    twine check dist/*

[testenv:format]
deps =
    isort >= 5.0
commands =
    isort {toxinidir}/libqtile {toxinidir}/bin/ {toxinidir}/test

[testenv:pep8]
deps =
    flake8
    flake8-isort
    flake8-tidy-imports
    pep8-naming
commands =
    flake8 {toxinidir}/libqtile {toxinidir}/bin/ {toxinidir}/test

[testenv:mypy]
deps =
    mypy
    xcffib >= 0.8.1
commands =
    pip install -r requirements.txt
    mypy -p libqtile

[testenv:docs]
deps = -r{toxinidir}/docs/requirements.txt
commands = python3 setup.py build_sphinx -W

[gh-actions]
python =
    3.7: py37
    3.8: py38
    3.9: py39, packaging, format, pep8, mypy, docs
