[tox]
skip_missing_interpreters = True
skipsdist=True
minversion = 1.8
envlist =
    py27-trollius,
    py33-asyncio,
    py34,
    py35,
    pypy-trollius,
    py2-pep8,
    py3-pep8,
    py-nightly
    packaging

[testenv]
# This is required in order to get UTF-8 output inside of the subprocesses
# that our tests use.
setenv = LC_CTYPE = en_US.UTF-8
# Pass Display down to have it for the tests available
passenv = DISPLAY TRAVIS TRAVIS_JOB_ID TRAVIS_BRANCH
whitelist_externals = /bin/bash
# Install trollius for 2 and pypy
# Install either trollius or tulip for 3.3
# Asyncio is in the standard library for 3.4+
deps =
    pytest-cov
    coveralls

    trollius: trollius
    asyncio: asyncio
commands =
    # xcffib has to be installed before cairo
    pip install xcffib
    # Install unpinned requirements from requirements.in
    pip install -r {toxinidir}/requirements.in
    # build pangocffi module
    bash -c "python -c 'import cffi, sys; sys.exit(cffi.__version_info__[0])' || python {toxinidir}/libqtile/ffi_build.py"
    py.test --cov libqtile --cov-report term-missing
    coveralls

[testenv:packaging]
deps =
    check-manifest
    readme_renderer
commands =
    check-manifest
    python setup.py check -m -r -s

[testenv:py2-pep8]
basepython = python2
deps = flake8
commands = flake8 {toxinidir}/libqtile {toxinidir}/bin/

[testenv:py3-pep8]
basepython = python3
deps = flake8
commands = flake8 {toxinidir}/libqtile {toxinidir}/bin/

[testenv:docs]
deps = -r{toxinidir}/docs/requirements.txt
commands = sphinx-build -W -b html -d {envtmpdir}/doctrees docs docs/_build/html
