[tox]
skip_missing_interpreters = True
skipsdist=True
minversion = 1.8
envlist =
    py27-trollius,
    py34,
    py35,
    py36,
    pypy-trollius,
    pypy3-trollius,
    py-nightly
    docs,
    pep8,
    mypy,
    packaging

[testenv]
# This is required in order to get UTF-8 output inside of the subprocesses
# that our tests use.
setenv = LC_CTYPE = en_US.UTF-8
# Pass Display down to have it for the tests available
passenv = DISPLAY TRAVIS TRAVIS_JOB_ID TRAVIS_BRANCH
# Install trollius for 2 and pypy
# Asyncio is in the standard library for 3.4+
deps =
    pytest-cov
    xvfbwrapper
    trollius: trollius
    tulip: asyncio
commands =
    # xcffib has to be installed before cairo
    pip install xcffib
    # Install unpinned requirements from requirements.in
    pip install -r {toxinidir}/requirements.in
    python {toxinidir}/libqtile/ffi_build.py
    pytest --cov libqtile --cov-report term-missing {posargs}

[testenv:packaging]
deps =
    check-manifest
    readme_renderer
commands =
    check-manifest
    python setup.py check -m -r -s

[testenv:pep8]
deps = flake8
commands = flake8 {toxinidir}/libqtile {toxinidir}/bin/

[testenv:mypy]
deps = mypy
commands = mypy -p libqtile

[testenv:docs]
deps = -r{toxinidir}/docs/requirements.txt
commands = sphinx-build -W -b html -d {envtmpdir}/doctrees docs docs/_build/html
