
{% set page_width = '960px' %}
{% set sidebar_width = '220px' %}

@import url("http://fonts.googleapis.com/css?family=Inconsolata|Open+Sans:400italic,600italic,700italic,400,600,700");
@import url("basic.css");

/* Layout */

html {
    font: 62.5% 'Open Sans', sans-serif;
}

body {
    background: #eee;
    color: #111;
    font-size: 1.5em;
    margin: 0;
    padding: 0;
}

div.document {
    margin: 20px auto 0 auto;
    width: {{ page_width }};
}

div.documentwrapper {
    float: left;
    width: 100%;
}

div.bodywrapper {
    margin: 0 0 0 {{ sidebar_width }};
}

div.sphinxsidebarwrapper {
    padding: 20px 5px 0px 10px;
}

div.sphinxsidebar {
    width: {{ sidebar_width }};
}

div.related {
    display: none;
}

/* Style */

a {
    color: #369;
    text-decoration: underline;
}

a:hover, a:focus, a:active {
    color: #c63;
}

div.sphinxsidebar .logo {
    margin-top: 0px;
}

div.sphinxsidebar .logo a {
    color: #000;
    font-weight: normal;
    text-decoration: none;
}

div.sphinxsidebar .logo a:hover,
div.sphinxsidebar .logo a:focus,
div.sphinxsidebar .logo a:active {
    color: #369;
}

div.sphinxsidebar input[type="submit"] {
    padding: 2px 5px;
}

div.sphinxsidebar ul {
    padding: 0;
}

div.sphinxsidebar ul ul {
    padding: 0 0 0 10px;
}

div.body {
    -webkit-border-top-left-radius: 10px;
    -webkit-border-top-right-radius: 10px;
    -moz-border-radius-topleft: 10px;
    -moz-border-radius-topright: 10px;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;

    background: #fff;
    border: #ddd 1px solid;
    border-bottom: 0px;
    line-height: 1.4;
    padding: 20px;
}

div.body > :first-child,
div.body > .section > :first-child {
    margin-top: 0px;
}

div.body > :last-child {
    margin-top: 0px;
}

div.footer {
    background: #15181a;
    color: #fff;
    font-size: .8em;
    text-align: center;
    padding: 10px 0px;
}

div.footer a {
    color: #eee;
}


/* Code highlighting */

tt {
    background: #f6f6f6;
}

div.highlight {2
    background: #f6f6f6;
    border: #ddd 1px solid;
    border-left-width: 3px;
    padding: 10px;
}

div.highlight pre {
    margin: 0px;
}


/* Homepage */

ul.screenshots {
    list-style-type: none;
    margin-left: 30px;
    padding: 0px;
}

ul.screenshots li {
    display: inline;
}

ul.screenshots li a {
    text-decoration: none;
}

p.biglink:first-child {
    margin-top: 0px;
}
